.orderCard
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    background-color: 0.1em solid #05cc47

.orderInfo
    display: flex
    flex-direction: column
    justify-content: center
    width: auto
    font-size: small

.movieOrderCard
    display: flex
    flex-direction: column
    justify-content: center
    height: 6em
    width: 10.67em