.adminDashboardInfo
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    min-height: 50vh
    max-height: auto
    width: 80vw
    background-color: rgba( 255, 255, 255, 0.80 )
    margin-top: 3.7em
    margin-bottom: 2.7em
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 0.0px )
    -webkit-backdrop-filter: blur( 0.0px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    padding: 1em
    
.selectUser
    outline: none
    width: 6em
    height: 1.8em
    border: none
    background: #4dc47d
    border-radius: 0.5em
    box-shadow: 0px 3px 15px -5px #181a1b
    transition: 0.1s ease
    cursor: pointer

.selectUser:hover
    transition: 0.2s ease
    background: #05cc47

.usersList, .ordersList
    display: flex
    flex-direction: column
    width: 95%

.user, .clientOrders
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 0.5em

.searchingClients
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    border: 0.1em soild red

.orderDates
    display: flex
    flex-direction: row
    justify-content: space-between
    min-width: 11em

@media (min-width: 768px)
    .adminDashboardInfo
        width: 40em

@media (max-width: 425px)
    .adminDashboardInfo
        padding: 0.3em

    .searchingClients, .pagination
        font-size: 0.9em

    .selectUser
        font-size: 0.9em
        width: auto
        height: auto

@media (max-width: 320px)
    .adminDashboardInfo
        padding: 0.3em

    .searchingClients, .pagination
        font-size: 0.8em

    .selectUser
        font-size: 0.8em
        width: auto
        height: auto