.infoMovie
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.infoMovieTitle
    text-align: center
    color: #4dc47d

.infoMoviePoster
    width: 25em
    height: 14.65em

.infoMoviePoster img
    width: 100%
    height: 100%

.infoMovieSynopsis
    text-align: justify
    color: white
    
.infoMovieParragraph
    display: flex
    width: 80%

.infoMovieTime
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.infoMovieTime h5
    font-size: 1.5em
    border: 2px solid #05cc47
    padding: 10px
    border-radius: 1em

