.homeBody
    height: auto
    padding: 0
    margin: 0
    min-height: 95vh
    background-color: #181a1b

.home
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 75vh

.searchedMovies
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 100%  
    height: 100%

.movieContainer
    flex: 1 0 20%
    width: 100%
    text-align: center

.imgSearched
    width: 12em
    height: 8em