.main
    width: 100%
    height: 100vh
    background: linear-gradient(-120deg,#181a1b,#05cc47, #4dc47d,#4dc47d, #05cc4d, #181a1b,)
    display: flex
    align-items: center
    flex-direction: column

.logo
    width: 100%
    height: 20%

.registerBtn
    width: 40%
    display: flex
    justify-content: center