.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: #181a1b
    color: white
    padding-top: 0.2em
    padding-bottom: 0.2em
    padding-left: 1em
    font-size: small
    height: 2.7em
    top: 0
    width: 100%
    z-index: 1

.headerLogo
    color: #4dc47d

.actionPanel
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 2em

.fa-search
    padding-top: 0.3em
    cursor: pointer
    margin-right: 1em
    color: #05cc47