.registerContainer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 60%

.registerForm
    width: 30%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: rgba( 255, 255, 255, 0.80 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 0.0px )
    -webkit-backdrop-filter: blur( 0.0px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )

@media ( max-width: 350px )

    .registerForm
        transition: 1s ease
        width: 90%

    .registerContainer
        height: 65%
    


@media (max-width: 1200px)
    .registerForm
        transition: 1s ease
        width: 30%
        
    .registerContainer
        height: 65%


@media (max-width: 900px)
    .registerForm
        transition: 1s ease
        width: 40%
    

@media (max-width: 700px)
    .registerForm
        transition: 1s ease
        width: 50%

@media (max-width: 550px)
    .registerForm
        transition: 1s ease
        width: 60%

.okPw
    background-color: rgb(220, 255, 220)
    margin-top: 2em
    padding: 1em
    outline: none
    border: none
    border-radius: 2em
    border-bottom: 2px solid #4dc47d 
    border: 0.2em solid green

.badPw
    background-color: rgb(255, 220, 220)
    margin-top: 2em
    padding: 1em
    outline: none
    border: none
    border-radius: 2em
    border-bottom: 2px solid #4dc47d 
    border: 0.2em solid red

.errorMsg
    display: flex
    margin: 0.5em
    font-size: 0.8em
