.footer
    background-color: rgb(30, 30, 30)
    display: flex
    flex-direction: column
    align-items: center
    padding: 2em
    color: rgb(150, 150, 150)

.network
    display: flex
    flex-direction: row
    width: 15em
    justify-content: space-evenly

.fab
    color: rgb(150, 150, 150)

.companyInfo
    display: flex
    flex-direction: column
    width: 15em
    align-items: center
    margin-top: 1em

