.dashboard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 95vh
    background: linear-gradient(-120deg,#181a1b,#05cc47, #4dc47d,#4dc47d, #05cc4d, #181a1b,)

.dashboardInfo
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    min-height: 80vh
    width: 80vw
    background-color: rgba( 255, 255, 255, 0.80 )
    margin-top: 3.7em
    margin-bottom: 2.7em
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 0.0px )
    -webkit-backdrop-filter: blur( 0.0px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    padding: 1em

.userInfo
    display: flex
    flex-direction: row
    width: 100%

.iconsColumn
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 10%

.infoColumn
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding-left: 1em
    width: 90%

.dashboardTitle
    display: flex
    flex-direction: row

.signOut
    text-decoration: underline
    cursor: pointer
