.infoMovie
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: center
    width: 14em
    height: 10em

.imgMovie
    width: 16em
    height: 9em

.onHover
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: center
    width: 14em
    height: 10em
    cursor: pointer

.onHover:hover
    transition: 0.8s
    transform: scale(1.25)

.leavePopUp
    outline: none
    cursor: pointer
    border-color: #05cc47
    color: #4dc47d
    background-color: transparent